<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment
        </title>
        <style>
          .a{
            font-family: arial;
            font-size: 70px;
            font-weight: 700;
            text-align: center;
          }
          .box{
            border: 2px solid black;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 380px;
            width: fit-content;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 5px 5px 18px rgba(0, 0, 0, 0.5);
          }

          
          .c{
           font-family: Arial;
            font-weight:400 ;
            font-size: 20px;
            color: black;
            background-color: white;
            border-width: 2px;
            border-radius: 2px;
            border-color: black;
            margin-bottom: 10px;
            border-style: solid;
            height: 40px;
            width: 301px;
            margin-left: 48px;
            border-radius: 10px;
          }

          .d{
            font-size: 25px;
            font-weight:600;
            color: black;
           
          }

          .f{
            padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 321px;
    padding-right: 321px;
    background-color: rgb(26, 90, 163);
    color: white;
    font-family: arial;
    font-size: 30px;
    font-weight: 700;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(26, 90, 163);
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 10px;
    cursor: pointer;
          }
          .f:hover{
            color: rgb(26, 90, 163);
    background-color: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
 }
          .f:active{
            opacity: 0.3;
          }
          
          .g{
            font-size: 25px;
            font-weight: 600;
            color: black;
          }
          .h{
            font-family: Arial;
            font-weight:400 ;
            font-size: 20px;
            color: black;
            background-color: white;
            border-width: 2px;
            border-radius: 2px;
            border-color: black;
            margin-bottom: 10px;
            border-style: solid;
            height: 40px;
            width: 301px;
            border-radius: 10px;
          }
          .i{
            font-family: Arial;
            font-weight:400 ;
            font-size: 20px;
            color: black;
            background-color: white;
            border-width: 2px;
            border-radius: 2px;
            border-color: black;
            margin-bottom: 10px;
            border-style: solid;
            width: 615px;
            height: 40px;
            border-radius: 10px;
          }
          .e{
            font-size: 24px;
            font-weight: 600;
          }
          .j{
            width: 30px;
            height: 15px;
          }
          .k{
            width: 30px;
            height: 15px;
          }
          

          
        </style>
    </head>
    <body>
        
          <p class="a">
            Registration form
          </p>
          <div class="box">
            <div class="g" >
                 Name <input class="c" src="text" placeholder="First Name">
                 <input class="h" src="text" placeholder="Second Name">
                </div>
                
    
            <div class="d">
                Password: <input class="i" src="password" placeholder="Password">
            </div>
            <div class="e">        
            Male <input class="j" type="radio" name="gender" value="Male">  
            Female <input class="k" type="radio"  name="gender" value="Female"> 
            </div>
          
          <div >
            <button class="f">Log in</button>
          </div>
          </div>
    </body>
</html>